# AutotestJava

./: .gitignore  pom.xml
src/main/java/blocks/: Header.java
src/main/java/pages/: Basket.java  CardPreparation.java  Main.java  PricesOfDrugs.java
src/main/java/util/: Constants.java  ListenersTestNG.java
src/test/java/: FirstTest.java  TestHttp.java  testHttp.java
src/test/java/aptekiua/: OrderDrug.java  Search.java
